PORT=4000
DB_HOST=mongodb+srv://test:das123@cluster0.b6uyvza.mongodb.net/db-notes
JWT_ACCESS_SECRET=super-puper-duper-secret-access-key
JWT_REFRESH_SECRET=super-puper-duper-secret-refresh-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=mail4petprojects@gmail.com
SMTP_PASSWORD=oisfwctpbnaoqyet
API_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000